password = "nupmud-wUwxek-3nyvby"
email_address = "karlahera03@gmail.com"
karla_details = {
    "FirstName" : "Karla",
    "Surname" : "Alaro",
    "MobileNumber" : "637024339",
    "EmailAddress" : "karlahera03@gmail.com",
    "ID/PassportNumber" : "BK023077"

}